@charset "utf-8";
#wrapper{
    margin : 0 auto;
}

.grid-container{
    display: grid;
    width:100%;
    height:80%;
    grid-template-rows: 3fr 24px 32px auto 24px 32px 3fr 1fr 1fr 3fr;
    grid-template-columns: 1fr 8fr 1fr;

}

a{
    text-decoration: none;
}

.grid-item-left{
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 5px;

}

.grid-item-right{
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 5px;

}

.grid-item{
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom : 10px;
    position: relative;
}

.grid-item > img{
    margin-top: 10px;
    border-radius: 5px;
}

.imgText_main{
    position: absolute;
    left: 5%;
    top: 50%;
    color: white;
    font-size: 24px;
}

.grid-item-blank{
    height: 32px;
}

#Previous{
    position: absolute;
    left: 5%;
    top: 75%;
}

#Next{
    position: absolute;
    left: 10%;
    top: 75%;
}

span, p{
    font-size: 14px;

}

p{
    margin: 0 auto;
    line-height: 1.5;
}

.side_line{
    font-size: 10px;
    margin-top:-10px;
}

.imgText_left{
    position: absolute;
    left: 5%;
    top: 18%;
    color: white;
    font-size: 24px;
    line-height: normal;
}

.imgText_right{
    position: absolute;
    right: 28%;
    top: 18%;
    color: white;
    font-size: 24px;
    line-height: normal;
}